@import '~rsuite/styles/index.less';
@import 'custom-theme.less'; // Style customization.

@primary-color: #FAF9F6;

// If you want to also customize the built-in dark mode, you can use @primary-color-dark variable...

// @primary-color-dark: black


body {
    margin: 0;
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #FAF9F6;
}

#root {
    padding: 10px;
    background-color: #FAF9F6;
}

